<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountDelegateApp.Account">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAACAAAAAAEAQAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountDelegateApp.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="AccountDelegateApp.DBalanceChanged">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>