<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="Content/bootstrap.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FFFFFF">
    <form id="form1" runat="server">
           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" style="background-color: #FFFFFF">
                <Items >
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Register" Value="Register"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Passbook.aspx" Text="Passbook" Value="Passbook"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Transaction.aspx" Text="Transaction" Value="Transaction"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                </Items>
            </asp:Menu>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
